<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MapsFragment"
        android:icon="@drawable/marker_foreground"
        android:iconTint="@color/black"
        android:title="Mapa"></item>
    <item
        android:id="@+id/RutasFragment"
        android:title="Rutas"
        android:icon="@mipmap/routeicon_foreground"
        android:iconTint="@color/black"
        android:iconTintMode="multiply"></item>

    <item
        android:icon="@drawable/perfil_foreground"
        android:title="Perfil"
        android:id="@+id/PerfilFragment"></item>

</menu>