<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutasFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".RutasFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RBusuariosrutas"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVnombreusuarioruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nombre Usuario"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TVcolor1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/naranja"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor10"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TVcolor10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Verde_Azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TVcolor2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/rosa"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor1"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor1"
        app:layout_constraintStart_toStartOf="@+id/TVcolor1" />

    <TextView
        android:id="@+id/TVcolor3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Color5"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor2"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TVcolor2" />

    <TextView
        android:id="@+id/TVcolor4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/azul"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor3"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVcolor3" />

    <TextView
        android:id="@+id/TVcolor5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gris_obscuro"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor4"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TVcolor4" />

    <TextView
        android:id="@+id/TVcolor6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor5"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVcolor5" />

    <TextView
        android:id="@+id/TVcolor7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/App_Color"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor6"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TVcolor6" />

    <TextView
        android:id="@+id/TVcolor8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Amarillo"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor7"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVcolor7" />

    <TextView
        android:id="@+id/TVcolor9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Rojo"
        app:layout_constraintBottom_toTopOf="@+id/TVcolor8"
        app:layout_constraintEnd_toEndOf="@+id/TVcolor8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVcolor8" />

    <TextView
        android:id="@+id/TVtextocolor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="10=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor10"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor1"
        app:layout_constraintTop_toTopOf="@+id/TVcolor10" />

    <TextView
        android:id="@+id/TVtextocolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="20=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor1"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor1"
        app:layout_constraintTop_toTopOf="@+id/TVcolor1" />

    <TextView
        android:id="@+id/TVtextocolor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="30=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor2"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor3"
        app:layout_constraintTop_toTopOf="@+id/TVcolor2" />

    <TextView
        android:id="@+id/TVtextocolor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="40=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor3"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor4"
        app:layout_constraintTop_toTopOf="@+id/TVcolor3"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/TVtextocolor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="50=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor4"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor4"
        app:layout_constraintTop_toTopOf="@+id/TVcolor4" />

    <TextView
        android:id="@+id/TVtextocolor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="60=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor5"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor4"
        app:layout_constraintTop_toTopOf="@+id/TVcolor5"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/TVtextocolor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="70=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor6"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor4"
        app:layout_constraintTop_toTopOf="@+id/TVcolor6"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/TVtextocolor7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="80=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor7"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor4"
        app:layout_constraintTop_toTopOf="@+id/TVcolor7"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/TVtextocolor8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="90=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor8"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor4"
        app:layout_constraintTop_toTopOf="@+id/TVcolor8"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/TVtextocolor9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="100=>"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVcolor9"
        app:layout_constraintEnd_toStartOf="@+id/TVcolor9"
        app:layout_constraintTop_toTopOf="@+id/TVcolor9"
        app:layout_constraintVertical_bias="0.562" />


</androidx.constraintlayout.widget.ConstraintLayout>