<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContenedorTarjeta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondodegradado"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVnombreubicacionmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:text="Titulo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVubicacionmarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/gris_obscuro"
                app:layout_constraintEnd_toEndOf="@+id/TVdescripcionmarker"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TVdescripcionmarker"
                app:layout_constraintTop_toBottomOf="@+id/TVdescripcionmarker" />

            <TextView
                android:id="@+id/TVmasinformacionmarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:elevation="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/gris_obscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TVubicacionmarker"
                app:layout_constraintStart_toStartOf="@+id/TVubicacionmarker"
                app:layout_constraintTop_toBottomOf="@+id/TVubicacionmarker" />

            <TextView
                android:id="@+id/TVidubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="DESCRIPCION"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/TVdescripcionmarker"
                app:layout_constraintStart_toEndOf="@+id/SWhabilitarmarker"
                app:layout_constraintTop_toBottomOf="@+id/TVnombreubicacionmarker" />

            <TextView
                android:id="@+id/TVdescripcionmarker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                android:textColor="@color/gris_obscuro"
                app:layout_constraintBottom_toBottomOf="@+id/TVacomododescripmarker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/SWhabilitarmarker"
                app:layout_constraintTop_toBottomOf="@+id/TVidubicacion" />

            <Switch
                android:id="@+id/SWhabilitarmarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Habilitar"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/TVidubicacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVidubicacion" />

            <TextView
                android:id="@+id/TVacomododescripmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/TVidubicacion"
                app:layout_constraintTop_toBottomOf="@+id/TVidubicacion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TVbotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/BTNeliminarmarker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="ELIMINAR MARCADOR"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/TVbotones"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/BTNviajarmarker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button2"
        android:text="INICIAR VIAJE"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/BTNeliminarmarker"
        app:layout_constraintEnd_toStartOf="@+id/TVbotones"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/BTNeliminarmarker" />

</androidx.constraintlayout.widget.ConstraintLayout>