<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></fragment>

        <ImageView
            android:id="@+id/IVubicacion"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="@+id/IVlocation"
            app:layout_constraintStart_toStartOf="@+id/IVlocation"
            app:layout_constraintTop_toBottomOf="@+id/IVlocation"
            app:srcCompat="@drawable/addmarkers_round" />

        <Button
            android:id="@+id/BTNcancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/SVubicacion"
            app:layout_constraintStart_toStartOf="@+id/SVubicacion"
            app:layout_constraintTop_toBottomOf="@+id/SVubicacion" />

        <Button
            android:id="@+id/BTNcancelarviaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:text="Cancelar Viaje"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BTNcancelar"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/BTNcancelar" />

        <ImageView
            android:id="@+id/IVlocation"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginEnd="10dp"
            android:elevation="8dp"
            android:src="@drawable/marcador_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/SVubicacion" />

        <ImageView
            android:id="@+id/IVvermarkers"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/marcadores_round"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/TValertamarcador"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/IVcambiarmapa"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/maps_round"
            app:layout_constraintBottom_toTopOf="@+id/IVvermarkers"
            app:layout_constraintEnd_toEndOf="@+id/IVvermarkers"
            app:layout_constraintStart_toStartOf="@+id/IVvermarkers" />

        <ImageView
            android:id="@+id/IVgrupos"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/grupos_round"
            app:layout_constraintEnd_toEndOf="@+id/IVubicacion"
            app:layout_constraintStart_toStartOf="@+id/IVubicacion"
            app:layout_constraintTop_toBottomOf="@+id/IVubicacion"
            app:srcCompat="@drawable/grupos_round" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RBgrupos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blanco_gris"
            android:elevation="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/IVcambiarmapa"
            app:layout_constraintEnd_toStartOf="@+id/IVgrupos"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TBgrupos"
            app:layout_constraintVertical_bias="0.0" />

        <SearchView
            android:id="@+id/SVubicacion"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:addStatesFromChildren="false"
            android:animateLayoutChanges="true"
            android:elevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/IVlocation"
            app:layout_constraintStart_toEndOf="@+id/IValerta"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <TextView
            android:id="@+id/TValertamarcador"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#E6121212"
            android:text="\n AGREGAR MARCADOR ESTA ACTIVO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBgrupos"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondodegradado"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/RBgrupos"
        app:layout_constraintStart_toStartOf="@+id/RBgrupos"
        app:layout_constraintTop_toBottomOf="@+id/BTNcancelar">


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/IVclose"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/close"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/RBgrupos"
        app:layout_constraintEnd_toEndOf="@+id/RBgrupos"
        app:layout_constraintTop_toTopOf="@+id/TBgrupos" />

    <ImageView
        android:id="@+id/IVagregargrupo"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/addgroup_foreground"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/RBgrupos"
        app:layout_constraintStart_toStartOf="@+id/RBgrupos"
        app:layout_constraintTop_toTopOf="@+id/TBgrupos" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/RBgrupos"
            app:layout_constraintStart_toStartOf="@+id/RBgrupos"
            app:layout_constraintTop_toBottomOf="@+id/RBgrupos" />

        <Button
            android:id="@+id/BTNcreargrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button2"
            android:text="Crear"
            android:visibility="invisible"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/RBgrupos"
            app:layout_constraintTop_toBottomOf="@+id/RBgrupos" />

        <Button
            android:id="@+id/BTNunirsegrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button2"
            android:text="Unirte"
            android:visibility="invisible"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/RBgrupos"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/BTNcreargrupo" />

        <ImageView
            android:id="@+id/IValerta"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/emergency_round"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/IVlocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/IVlocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>