<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MapsFragment" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navegador1"
        style="@style/BottomNavigation"
        android:layout_width="0dp"
        android:background="@drawable/fondodegradado"
        app:backgroundTint="@null"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:elevation="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ContrainTitutlo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/TVtituloseeyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="SEE YOU"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IVmensajes"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/mensaje"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:id="@+id/SVubicacion"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:searchIcon="@android:drawable/ic_menu_search"
                app:layout_constraintBottom_toBottomOf="@+id/TVtituloseeyou"
                app:layout_constraintEnd_toStartOf="@+id/IVmensajes"
                app:layout_constraintHorizontal_bias="0.808"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVtituloseeyou"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navegador1"
        app:layout_constraintVertical_bias="0.0"></fragment>

    <ImageView
        android:id="@+id/IVubicacion"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/IVlocation"
        app:layout_constraintStart_toStartOf="@+id/IVlocation"
        app:layout_constraintTop_toBottomOf="@+id/IVlocation"
        app:srcCompat="@drawable/ubicacion" />

    <Button
        android:id="@+id/BTNcancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/navegador1"
        app:layout_constraintTop_toBottomOf="@+id/navegador1" />

    <ImageView
        android:id="@+id/IVlocation"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/marcador_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navegador1" />

    <ImageView
        android:id="@+id/IVvermarkers"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/bookmarkers"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/IVcambiarmapa"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/maps"
        app:layout_constraintBottom_toTopOf="@+id/IVvermarkers"
        app:layout_constraintEnd_toEndOf="@+id/IVvermarkers"
        app:layout_constraintStart_toStartOf="@+id/IVvermarkers" />

</androidx.constraintlayout.widget.ConstraintLayout>