<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_background">


    <androidx.cardview.widget.CardView
        android:id="@+id/CVgrupos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/AzulLogin"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainGrupos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/TVnombregrupo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Titulo Del Grupo"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/TVcodigogrupo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVusuariosgrupo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Usuarios"
                android:textColor="@color/gris_muyclaro"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TVcodigogrupo"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/TVcodigogrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Codigo"
                android:textColor="@color/gris_muyclaro"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/TVnombregrupo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVnombregrupo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Miembros:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TVnombregrupo"
                app:layout_constraintTop_toBottomOf="@+id/TVnombregrupo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVeliminargrupo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-3dp"
        android:background="@drawable/close"
        app:cardBackgroundColor="#FF0000"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/CVgrupos"
        app:layout_constraintTop_toTopOf="@+id/CVgrupos">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainEliminarGrupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVeditGrupo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-5dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/App_Color"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="@+id/CVgrupos"
        app:layout_constraintTop_toTopOf="@+id/CVgrupos">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/edit_246" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>