<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contenedormarker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_background"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/fondo_de_tarjeta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/TVubicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="DIRECCION DEL PUNTO"
                android:textAlignment="center"
                android:textColor="@color/gris_obscuro"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/TVdescripcion"
                app:layout_constraintStart_toStartOf="@+id/TVdescripcion"
                app:layout_constraintTop_toBottomOf="@+id/Tvtitulodireccionmarker" />

            <TextView
                android:id="@+id/TVidubicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="DESCRIPCION"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/SWhabilitar"
                app:layout_constraintStart_toStartOf="@+id/TVdescripcion"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVdescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:justificationMode="inter_word"
                android:textAlignment="textStart"
                android:textColor="@color/gris_obscuro"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVidubicacion" />

            <Button
                android:id="@+id/BTNviajar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button2"
                android:text="VIAJAR"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/BTNeliminar"
                app:layout_constraintEnd_toStartOf="@+id/TVbotonesmarker"
                app:layout_constraintStart_toStartOf="@+id/IVusermarker"
                app:layout_constraintTop_toTopOf="@+id/BTNeliminar" />

            <Switch
                android:id="@+id/SWhabilitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Habilitar"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/TVidubicacion"
                app:layout_constraintEnd_toEndOf="@+id/TVdescripcion"
                app:layout_constraintTop_toTopOf="@+id/TVidubicacion" />

            <Button
                android:id="@+id/BTNeliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:text="ELIMINAR"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/TVbotonesmarker"
                app:layout_constraintTop_toBottomOf="@+id/TVusermarker" />

            <TextView
                android:id="@+id/TVbotonesmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/IVusermarker"
                app:layout_constraintTop_toBottomOf="@+id/IVusermarker" />

            <TextView
                android:id="@+id/Tvtitulodireccionmarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="DIRECCION"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/TVdescripcion"
                app:layout_constraintStart_toStartOf="@+id/TVdescripcion"
                app:layout_constraintTop_toBottomOf="@+id/TVdescripcion" />

            <ImageView
                android:id="@+id/IVusermarker"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/TVubicacion"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/TVusermarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="USER NAME"
                android:textColor="@color/gris_obscuro"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/IVusermarker"
                app:layout_constraintStart_toEndOf="@+id/IVusermarker"
                app:layout_constraintTop_toTopOf="@+id/IVusermarker" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MARCADOR REGISTRADOR POR:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/TVubicacion"
                app:layout_constraintStart_toStartOf="@+id/TVubicacion"
                app:layout_constraintTop_toBottomOf="@+id/TVubicacion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-30dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TVnombreubicacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:justificationMode="inter_word"
                    android:text="TITULO MARCADOR"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>